# CML_item_physic

./: .gitattributes  .gitignore  README.md  build.gradle  collision_fix.patch  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
scripts/: download-bbs-libs.ps1
src/main/java/cml/itemphysic/: ItemPhysicAddon.java  ItemPhysicAddonClient.java
src/main/java/cml/itemphysic/forms/: ItemRainForm.java  ItemStackList.java  PhysicItemForm.java
src/main/java/cml/itemphysic/forms/renderers/: ItemRainFormRenderer.java  ItemSolidRender.java  PhysicItemFormRenderer.java
src/main/java/cml/itemphysic/l10n/: CMLKeys.java
src/main/java/cml/itemphysic/physics/: ItemBody.java  ItemDropSimulation.java  ItemPool.java  ItemRainSim.java  WorldCollision.java
src/main/java/cml/itemphysic/ui/: PhysicItemFormPanel.java  UIItemPhysicForm.java  UIItemPhysiquePanel.java  UIItemRainForm.java  UIItemRainPanel.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/cml_item_physic/assets/cml_item_physic/strings/: en_us.json  fr_fr.json
