# Gradle properties for CML Item Physic addon
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod metadata
mod_version=1.0.0
maven_group=cml.itemphysic
archives_base_name=cml-item-physic

# ---------------------------------------------------------------------------
# Multi-version build.
#
# Select the target Minecraft version with -Pmc=<version> (defaults to 1.21.4).
# Each supported version defines its own Minecraft / Yarn / Fabric loader /
# Fabric API / BBS jar coordinates below (prefixed by "mc<version>_").
#
#   gradle build -Pmc=1.21.4
#   gradle build -Pmc=1.21.1
# ---------------------------------------------------------------------------
mc=1.21.4

# --- 1.21.4 ---
mc1.21.4_minecraft_version=1.21.4
mc1.21.4_yarn_version=1.21.4+build.1
mc1.21.4_fabric_loader_version=0.16.14
mc1.21.4_fabric_api_version=0.119.3+1.21.4
mc1.21.4_bbs_jar=libs/bbs-cml-edition-2.0-beta-1-1.21.4.jar

# --- 1.21.1 ---
mc1.21.1_minecraft_version=1.21.1
mc1.21.1_yarn_version=1.21.1+build.3
mc1.21.1_fabric_loader_version=0.16.14
mc1.21.1_fabric_api_version=0.116.14+1.21.1
mc1.21.1_bbs_jar=libs/bbs-cml-edition-2.0-beta-1-1.21.1.jar
